# Simulation of shallow phylogenies


# Requirements

SimPhy
INDELible
NGSPhy
R

# Installation





# License
Copyright (c) 2015-2017 University of Vigo. All rights reserved.

This software distributed under the GNU General Public License version 3. For more information, see LICENSE or visit: http://www.gnu.org/licenses/gpl.html
